<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/folder_background">

    <TextView
        android:id="@+id/folder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/folder_label_size"
        android:layout_gravity="left"
        android:padding="@dimen/folder_label_padding"/>

    <com.grioni.launcher.app.DynamicGridView
        android:id="@+id/folder_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/folder_horizontal_spacing"
        android:verticalSpacing="@dimen/folder_vertical_spacing"
        android:gravity="center"
        android:numColumns="3"
        android:scrollbars="none"/>

</LinearLayout>